#myChart {
  width: 300px;
  height: 300px;
}

.container {
  height: 100%;
  margin: 5px 0;
}

i {
  vertical-align: middle;
  line-height: 64px;
}

.navbar {
  z-index: 999;
  height: 64px;
  background-color: #f3f3f3;
  flex: 1;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  display: flex;
  bottom: 0;
  position: fixed;
  width: 100vw;
}

.navbar.darkMode {
  background-color: #3e3e3e;
}

.navtab {
  width: 100%;
  flex: 1;
  justify-content: center;
  align-items: center;
  text-align: center;
  border-bottom: 7px #f3f3f3 solid;
  transition: ease-in-out 0.2s;
}

.navtab.darkMode {
  border-bottom: 7px #3e3e3e solid;
}

.navtab.active {
  color: green;
  border-bottom: 7px green solid;
}

.navtab:hover {
  transition: ease-in-out 0.2s;
}

.row {
  height: 100%;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  width: 100%;
  flex-wrap: wrap;
}

.row.header {
  z-index: 1;
  top: 0px;
  position: sticky;
  font-family: Raleway;
  line-height: 48px;
  height: 48px;
  justify-content: flex-start;
  background-color: #f3f3f3;
  box-shadow: 0px 2px 5px 0px #7f7c7c85;
}

.row.header > p {
  margin: 0 10%;
}

.row.header > a {
  right: 10%;
  position: absolute;
}

.row.header > a > i {
  color: white;
  line-height: 41px;
  transition: ease-in-out 0.2s;
}

.row.header > span > i {
  color: white;
  line-height: 48px;
  margin-left: 1em;
  text-align: center;
}

.row.header > a > i.active {
  color: green;
  transition: ease-in-out 0.2s;
}

.row.header.title {
  background-color: #7b7b7b;
}

.row.header > h4 {
  color: #FFF;
  line-height: 48px;
  margin: 0 5%;
}

.row.header.darkMode {
  color: white;
  background-color: #3e3e3e!important;
  box-shadow: none;
}

.row.header.title.darkMode {
  background-color: #464646!important;
}

.fab {
  text-align: center;
  position: fixed;
  right: 15px;
  bottom: 85px;
  width: 64px;
  height: 64px;
  background-color: green;
  border-radius: 50%;
  box-shadow: 0px 2px 5px 0px #7f7c7c85;
}

.fab > a {
  color: white;
  text-decoration: none;
}

.fab > a > i {
  font-size: larger;
}

.lightCard {
  color: black;
  font-size: 22px;
  line-height: 25px;
  display: flex;
  justify-content: space-between;
  width: 80%;
  height: 25px;
  background-color: #FFF;
  margin: 5px auto;
  padding: 15px 20px;
  border: 1px solid #8a8a8a91;
  box-shadow: 0px 2px 2px 0px #bfbfbf75;
  transition: ease-in-out 0.2s;
}

.lightCard.active {
  background-color: green;
  color: white;
}



.column {
  height: 100%;
  width: 100%;
}

.column.s6 {
  width: 50%;
}

.sidebar {
  width: 10%;
  height: 100%;
}

.message {
  margin: 1em;
}

.modal-wrapper {
  z-index: 999;
  visibility:visible;
  top: 5%;
  margin: 1% 5%;
  opacity: 1;
  border-radius: 1%;
  position: fixed;
  width: 80%;
  height: 350px;
  padding: 5%;
  background-color: #F7F7F7;
  transition: top 0.2s, visibility 0.2s, opacity 0.2s ease-in-out;
  box-shadow: 0px 3px 10px 0px #7f7c7c85;
}

.modal-wrapper.darkMode {
  background-color: #3e3e3e;
  box-shadow: 0px 3px 10px 0px #04040485;
}

.modal-wrapper.hidden {
  visibility:hidden;
  opacity: 0;
  top: 10%;
  transition: top 0.2s, visibility 0.2s, opacity 0.2s ease-in-out;
}

.modal-title {
  font-weight: bold;
}

.modal-content {

}

.modal-collection {
  display: flex;
  padding: 0;
  flex-direction: column;
}

.collection > .collection-item {
  padding: 5px;
  margin: 5px;
  border: 1px solid #424242;
  border-radius: 3px;
}

.collection-item {
  border-bottom: 1px solid white;
  display: flex;
  transition: background-color 0.2s ease-in-out;
}

.collection-item > span {
  height: 40px;
  line-height: 40px;
}

.collection-item > i {
  line-height: 40px;
  margin: 0 10px;
}

.modal-collection > .collection-item {
  margin: 10px 0;
}

.collection > .collection-item:hover {
  color: white;
  background-color: #383838;
  transition: background-color 0.2s ease-in-out;
}

.modal-action {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  position: absolute;
  bottom: 3%;
  right: 30px;
  width: 100%;
}

.modal-action > a {
  margin: 0 0 0 5%;
}

.modal-action > a.confirm {
  font-weight: bold;
  color: #26ab26;
}

.modal-overlay {
  z-index: 998;
  visibility:visible;
  position: fixed;
  opacity: 1;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100vw;
  background-color: #000000d6;
  transition: visibility 0.2s, opacity 0.2s ease-in-out;
}

.modal-overlay.hidden {
  visibility:hidden;
  opacity: 0;
  transition: visibility 0.2s, opacity 0.2s ease-in-out;
}

.form {
  max-width: 100%;
  margin: 1em;
}

.form .row {
  width: calc(100% - 2em);
}

button {
  opacity: 1;
  border: 1px solid black;
  color: black;
  background-color: white;
  border-radius: 3px;
  height: 35px;
  width: 130px;
  margin: 1em 0 0;
  transition: opacity 0.2s ease-in-out;
}

button.darkMode {
  border: 1px solid white;
  color: white;
  background-color: black;
}

button:hover {
  opacity: 0.7;
  transition: opacity 0.2s ease-in-out;
}

app-toast {
  z-index: 996;
  opacity: 0;
  color: white;
  left: 0;
  visibility: hidden;
  bottom: 0px;
  position: fixed;
  margin: 0 auto;
  width: 100%;
  background-color: #c3c3c3;
  height: 44px;
  line-height: 44px;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  align-items: center;
  transition: bottom 0.2s, visibility 0.2s, opacity 0.2s ease-in-out;
}

p.toast {
  margin: 0;
}

app-toast.active {
  bottom: 64px;
  opacity: 1;
  visibility: visible;
  transition: bottom 0.2s, visibility 0.2s, opacity 0.2s ease-in-out;
}

.chart-container {
  height: 100%!important;
  width: 100%!important;
}

table {
  margin: 0 0.5em;
  text-align: left;
  border-collapse: collapse;
}

th {
  height: 64px;
  top: 48px;
  position: sticky;
  background-color: white;
}

th.darkMode {
  background-color: black;
}

th, td {
  border-bottom: 1px solid #ddd;
}

@media only screen and (min-width: 768px){
  .form {
    margin-left: 0;
  }

  .column {
    height:100%;
    width: 50%;
  }

  .column.m3 {
    width: 33%!important;
  }

  .column.m6 {
    width: 50%!important;
  }

  .chart-container {
    height: 100%!important;
    width: 33%!important;
  }

  .container {
    margin: 0 5%;
  }
}
